<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Icon -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="./style.css">
<title>Admin Dashboard</title>
</head>
<body>
<main>
<div class="admin-dashboard-con">
<div class="left">
<div class="top-left">
<div class="logo"><h1>PlaySync</h1></div>
</div>
<div class="menu-bar">
<ul class="menu-list">
<li><a href="#">Home</a></li>
<li><a href="#">Messages</a></li>
<li><a href="#">Events</a></li>
<li><a href="#">Profile</a></li>
<li><a href="#">Communities</a></li>
<li><a href="#">Settings</a></li>
</ul>
</div>
</div>
<div class="right">
<div class="top">
<div class="search-con">
<div class="search-icon">
<a href="#">
<svg id="sicon" class="svg-icon search-icon" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7">
<title id="title">Search Icon</title>
<desc id="desc">A magnifying glass icon.</desc>
<g class="search-path" fill="none" stroke="black">
<path stroke-linecap="circle" d="M18.5 18.3l-5.4-5.4"/>
<circle cx="8" cy="8" r="7"/>
</g>
</svg>
</a>
</div>
<div >
<input id="search-bar" type="text">
</div>
</div>
<div class="notification">
<button type="button" class="icon-button">
<span class="material-icons">notifications</span>
<span class="icon-button__badge">0</span>
</button>
</div>

<div class="profile-con">
<img class="cat_Img" src="./Resource/Image/cat_face.png" alt="cat_face">
<div class="profile-detail">
<h2>Admin</h2>
<span id="profile-ID">PV</span>
</div>
</div>
</div>
<div class="top-underside">
<div class="welcome-profile">
<img class="cat_img" src="./Resource/Image/cat_face.png" alt="cat_face">
<div class="profile-info">
<h2>Hi there,</h2>
<span id="profile-ID">Admin PV (@1Pinesh)</span>
</div>
</div>

<div class="three-button">
<div>
<button class="download material-icons">download</button>
<span>Download</span>
</div>
<div>
<button class="upload material-icons">upload</button>
<span>Upload</span>
</div>
<div>
<button class="share material-icons">share</button>
<span>Share</span>
</div>
</div>
</div>
<div class="project-title">
<h2>My Project</h2>
<div>
<h2>Announcement</h2>
</div>
</div>
<div class="main-content">
<div class="project-container">
<div class="project-card">
<h2 class="title">Test</h2>
<p class="project-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic aut necessitatibus corrupti iusto porro impedit consectetur harum ad minus exercitationem? Voluptates numquam fuga soluta eum dignissimos eveniet ad quisquam facere! </p>
<div>
<span class="material-icons"> favorite
</span>
<span class="material-icons"> push_pin
</span>
<span class="material-icons"> send
</span>
</div>
</div>
<div class="project-card">
<h2 class="title">Test</h2>
<p class="project-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic aut necessitatibus corrupti iusto porro impedit consectetur harum ad minus exercitationem? Voluptates numquam fuga soluta eum dignissimos eveniet ad quisquam facere! </p>
<div>
<span class="material-icons"> favorite
</span>
<span class="material-icons"> push_pin
</span>
<span class="material-icons"> send
</span>
</div>
</div>
<div class="project-card">
<h2 class="title">Test</h2>
<p class="project-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic aut necessitatibus corrupti iusto porro impedit consectetur harum ad minus exercitationem? Voluptates numquam fuga soluta eum dignissimos eveniet ad quisquam facere! </p>
<div>
<span class="material-icons"> favorite
</span>
<span class="material-icons"> push_pin
</span>
<span class="material-icons"> send
</span>
</div>
</div>
<div class="project-card">
<h2 class="title">Test</h2>
<p class="project-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic aut necessitatibus corrupti iusto porro impedit consectetur harum ad minus exercitationem? Voluptates numquam fuga soluta eum dignissimos eveniet ad quisquam facere! </p>
<div>
<span class="material-icons"> favorite
</span>
<span class="material-icons"> push_pin
</span>
<span class="material-icons"> send
</span>
</div>
</div>
<div class="project-card">
<h2 class="title">Test</h2>
<p class="project-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic aut necessitatibus corrupti iusto porro impedit consectetur harum ad minus exercitationem? Voluptates numquam fuga soluta eum dignissimos eveniet ad quisquam facere! </p>
<div>
<span class="material-icons"> favorite
</span>
<span class="material-icons"> push_pin
</span>
<span class="material-icons"> send
</span>
</div>
</div>
<div class="project-card">
<h2 class="title">Test</h2>
<p class="project-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic aut necessitatibus corrupti iusto porro impedit consectetur harum ad minus exercitationem? Voluptates numquam fuga soluta eum dignissimos eveniet ad quisquam facere! </p>
<div>
<span class="material-icons"> favorite
</span>
<span class="material-icons"> push_pin
</span>
<span class="material-icons"> send
</span>
</div>
</div>
</div>
<div class="announcement-container">
<div class="accouncement-content">
<div class="accouncement-card">
<div class="aTitle">
<h6>Hackers Exploit</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error pariatur expedita modi, perspiciatis nostrum dolor non, tempore laborum enim, at eligendi ratione omnis similique! At laudantium natus veritatis commodi nisi?</p>
</div>
<div class="aTitle">
<h6>Hackers Exploit</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error pariatur expedita modi, perspiciatis nostrum dolor non, tempore laborum enim, at eligendi ratione omnis similique! At laudantium natus veritatis commodi nisi?</p>
</div>
<div class="aTitle">
<h6>Hackers Exploit</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error pariatur expedita modi, perspiciatis nostrum dolor non, tempore laborum enim, at eligendi ratione omnis similique! At laudantium natus veritatis commodi nisi?</p>
</div>
</div>
<div class="comment-con">
<div class="comment-card">
<div class="profile">
<span class="material-icons">
account_circle
</span></div>
<div class="comment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam iure animi voluptas aliquam, officia ab minima error beatae, fugiat nemo blanditiis similique accusamus, veritatis sequi assumenda eum explicabo nesciunt cum.</div>
</div>
<div class="comment-card">
    <div class="profile">
    <span class="material-icons">
    account_circle
    </span></div>
    <div class="comment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam iure animi voluptas aliquam, officia ab minima error beatae, fugiat nemo blanditiis similique accusamus, veritatis sequi assumenda eum explicabo nesciunt cum.</div>
    </div>
    <div class="comment-card">
        <div class="profile">
        <span class="material-icons">
        account_circle
        </span></div>
        <div class="comment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam iure animi voluptas aliquam, officia ab minima error beatae, fugiat nemo blanditiis similique accusamus, veritatis sequi assumenda eum explicabo nesciunt cum.</div>
        </div>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</body>
</html>